# Public
PUBLIC_GOOGLE_MEASUREMENT_ID='G-7W7X7D736L'
PUBLIC_STRIPE_KEY=pk_live_51OFMRXKUQilhEntGCWQzgpp8shujygIjqrvexpKSMimOBLz1zWPK4IoXMPcINlueHhWoeSTtpgLHuqB8n9GgvZmv00OgM5h6u4

# Secret
# SECRET_STRIPE_KEY=
# POSTGRES_URL=
