# Public
PUBLIC_STRIPE_KEY=
PUBLIC_POSTHOG_API_TOKEN=
PUBLIC_OPENAI_API_KEY=

# Secret
SECRET_STRIPE_KEY=

# Exchange Rate API
EXCHANGE_RATE_API_KEY=

# Dynamic Pricing API
PRICING_API_URL=
PRICING_API_KEY=

# SECRET_PASSPHRASE_KEY_1=
# SECRET_PASSPHRASE_SEED=

# DB
# POSTGRES_URL=
